<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="#" />
    <title>Tavola Libera</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat&display=swap" rel="stylesheet">
    <!-- -->
    <script src="./js/main.min.js" language="javascript" type="text/javascript"></script>

</head>

<body>
    <nav id="navbar" class="navbar ocultar">
        <div class="container w-100">
            <div class="row w-100">
                <div class="col-2">
                    <a id="btn_nav_menu" class="navbar-brand" href="javascript:void(0);">
                        <svg viewBox="0 0 100 100" width="30" height="30">
                            <rect width="100" height="20"></rect>
                            <rect y="30" width="100" height="20"></rect>
                            <rect y="60" width="100" height="20"></rect>
                        </svg>
                    </a>
                    <a id="btn_volver" class="navbar-brand" href="javascript:void(0);">
                        <img src="img/back-arrow.png" class="arrow">
                    </a>
                </div>
                <div class="col-6">
                    <strong>
                        Tavola Libera
                    </strong>
                </div>
            </div>
        </div>
    </nav>

    <section id="splash">
        <img class="logo" src="img/logo.svg">
        <h2 class="text-center text_splash">Tavola Libera</h2>
    </section>
    <section class="ocultar" id="login">
        <h1 class="text-center px-4 my-4">Log in</h1>
        <div class="container">
            <div class="form-group row my-4">
                <label for="example-date-input" class="">Usuario</label>
                <div class="col-10">
                    <input class="form-control" type="text">
                </div>
            </div>
            <div class="form-group row my-4">
                <label for="example-time-input" class="">Contraseña</label>
                <div class="col-10">
                    <input class="form-control" type="password">
                </div>
            </div>
            <div class="form-group row my-4 w-100 mx-auto">
                <a href="javascript:void(0);" id="btn_ingresar" class="btn btn-default w-100">Login</a>
            </div>
            <small class="row text-muted ml-2">
                <a id="btn_reset" href="javascript:void(0);">¿Olvidó su contraseña?</a>
            </small>
            <small class="row text-muted ml-2">
                <a id="btn_registro" href="javascript:void(0);">Registrarse</a>
            </small>
        </div>
    </section>
    <section class="ocultar" id="registro">

        <h2 class="text-center px-4 my-4">Sign Up</h2>
        <div class="container">
            <div class="form-group row my-4">
                <label for="example-date-input" class="">Usuario</label>
                <div class="col-10">
                    <input class="form-control" type="text" id="example-user-input">
                </div>
            </div>
            <div class="form-group row my-4">
                <label for="example-time-input" class="">Contraseña</label>
                <div class="col-10">
                    <input class="form-control" type="password" id="example-pass-input">
                </div>
            </div>
            <div class="form-group row my-4">
                <label for="example-time-input" class="">Confirmar Contraseña</label>
                <div class="col-10">
                    <input class="form-control" type="password" id="example-pass_conf-input">
                </div>
            </div>
            <div class="form-group row my-4">
                <label for="security_question"></label>
                <div class="col-10">
                    <select class="custom-select" name="security_question" id="security_question">
                        <option selected>Pregunta de Seguridad</option>
                        <option value="1">¿Cuál es el nombre de su mascota?</option>
                        <option value="2">¿Cuál es el nombre de su abuela?</option>
                        <option value="3">¿En que año nació su padre?</option>
                    </select>
                </div>
            </div>
            <div class="form-group row my-4">
                <label for="example-time-input" class="">Respuesta</label>
                <div class="col-10">
                    <input class="form-control" type="text" id="security_answer">
                </div>
            </div>
            <div class="form-group row my-4 w-80 mx-auto">
                <a href="javascript:void(0);" id="btn_confirm_login" class="btn btn-default w-80">Confirmar</a>
            </div>
            <small class="">
                ¿Ya tienes una cuenta? <a id="btn_confirm_login_2" href="javascript:void(0);">Login</a>
            </small>
        </div>
    </section>
    <section id="reset" class="ocultar">

        <h2 class="text-center px-4 my-4">Cambiar Contraseña</h2>
        <div class="container">
            <div class="form-group row my-4">
                <label for="example-date-input" class="px-3">Usuario</label>
                <div class="col-10">
                    <input class="form-control" type="text" id="example-user-input">
                </div>
            </div>
            <div class="form-group row my-4">
                <label for="example-time-input" class="">Respuesta</label>
                <div class="col-10">
                    <input class="form-control" type="text" id="security_answer">
                </div>
            </div>
            <div class="form-group row my-4 w-80 mx-auto">
                <a href=" javascript:void(0);" id="btn_cont_reset" class="btn btn-default w-80">Continuar</a>
            </div>
        </div>
    </section>
    <section id="reset_part2" class="ocultar">

        <h2 class="text-center px-4 my-4">Cambiar Contraseña</h2>
        <div class="container">
            <div class="form-group row my-4">
                <label for="example-time-input" class="">Contraseña</label>
                <div class="col-10">
                    <input class="form-control" type="password" id="example-pass-input">
                </div>
            </div>
            <div class="form-group row my-4">
                <label for="example-time-input" class="">Confirmar Contraseña</label>
                <div class="col-10">

                    <input class="form-control" type="password" id="example-pass_conf-input">

                </div>
            </div>
            <div class="form-group row my-4 w-80 mx-auto">
                <a href="javascript:void(0);" id="btn_confirm_login_3" class="btn btn-default w-80">Confirmar</a>
            </div>
        </div>
    </section>

    <!-- Authorized User Views -->


    <div class="modal-background-container" id="modal_background_container">
    </div>

    <div class="modal-container ocultar" id="modal_container">
        <div id="btn_soy_restaurante" class="row p-2 shadow-lg my-1 pointer_hover">
            <div class="col-3">
                <img class="restaurant-icon" src="./img/tray.png">
            </div>
            <div class="col-5">
                <a href="javascript:void(0);">Soy restaurante</a>
            </div>
        </div>
        <div id="btn_cerrar_sesion" class="row p-2 shadow-lg my-1 pointer_hover">
            <div class="col-3">
                <img class="close-icon" src="./img/cancel.png">
            </div>
            <div class="col-5 py-2">
                <a href="javascript:void(0);">Cerrar Sesión</a>
            </div>
        </div>
    </div>

    <section id="lista_restaurantes" class="overflow-auto ocultar">
        <h2 class=" text-center px-4 mb-4">Lista Restaurantes</h2>
        <div class="container">
            <div class="row">
                <div class="col border-top pt-3">
                    <h4 class="text-center px-2">Pani Della Nonna</h4>
                    <p class="px-2 my-auto">
                        Los mejores panes de la ciudad.
                    </p>
                </div>
                <div class="col">
                    <p>
                        <a id="btn_restaurante" href="javascript:void(0);">
                            <img src="img/restaurant-logo.png" class="rounded mx-auto d-block" alt="">
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col border-top pt-3">
                    <h4 class="text-center px-2">Karak</h4>
                    <p class="px-2 my-auto">
                        Comida árabe fusión.
                    </p>
                </div>
                <div class="col">
                    <img src="img/doner-kebab.png" class="rounded mx-auto d-block" alt="">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col border-top pt-3">
                    <h4 class="text-center px-2">Salino</h4>
                    <p class="px-2 my-auto">
                        Comida del mediterráneo.
                    </p>
                </div>
                <div class="col">
                    <img src="img/food-serving.png" class="rounded mx-auto d-block" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="restaurante" class="ocultar">

        <h2 class=" text-center px-4 my-4">Pani Della Nonna</h2>
        <img src="img/restaurant-logo.png" class="rounded mx-auto d-block" alt="">
        <div class="text-right">
            <a href="javascript:void(0);" class="boton volver button button-primary text-right admin_mode">
                <strong> X
                </strong></a>
        </div>
        <p class="text-center px-2">Los mejores panes de la ciudad, del forno della nonna a tu casa</p>
        <div class="text-right">
            <a href="javascript:void(0);" class="boton volver button button-primary text-right admin_mode">
                <strong> X
                </strong></a>
        </div>


        <div class="container">
            <div class="row border-top pt-3 pb-2">
                <a href="javascript:void(0);" id="btn_menu" class="px-2 text-dark">
                    <h4 class="text-center"><strong>Menú</strong></h4>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="row border-top border-bottom pt-3 pb-2">
                <a href="javascript:void(0);" id="btn_reserva" class="px-2 text-dark">
                    <h4 class="text-center"><strong>Reservas</strong></h4>
                </a>
            </div>
        </div>
    </section>
    <section id="menu" class="overflow-auto ocultar">

        <h2 class="text-center px-4 my-4">Menú</h2>
        <!--- Contenedor normal para mostrar información, solo para usuarios y administradores de restaurante -->
        <div class="container user_mode">
            <div class="row">
                <div class="col border-top pt-3">
                    <h4 class="text-center px-2">Ciabatta</h4>
                    <p class="px-2 my-auto">
                        Pan elaborado al horno y que tiene una capa crujiente por su exterior.
                    </p>
                </div>
                <div class="col">

                    <!--- Icono de editar solo aparece si el usuario está loggeado como administrador de restaurante -->
                    <div class="text-right">
                        <a href="javascript:void(0);" class="boton volver button button-primary text-right admin_mode">
                            <strong> X </strong></a>
                    </div>
                    <img src="img/dish.png" class="rounded mx-auto d-block" alt="">

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col border-top pt-3">
                    <h4 class="text-center px-2">Cannoli</h4>
                    <p class="px-2 my-auto">
                        Masa enrollada en forma de tubo que dentro lleva ingredientes mezclados con queso ricota.
                    </p>
                </div>
                <div class="col">

                    <div class="text-right">
                        <a href="javascript:void(0);" class="boton volver button button-primary text-right admin_mode">
                            <strong> X </strong></a>
                    </div>
                    <img src="img/dish.png" class="rounded mx-auto d-block" alt="">

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col border-top pt-3">
                    <h4 class="text-center px-2">Panettone</h4>
                    <p class="px-2 my-auto">
                        Pan hecho con una masa de tipo brioche, relleno con pasas y frutas confitadas
                    </p>
                </div>
                <div class="col">

                    <div class="text-right">
                        <a href="javascript:void(0);" class="boton volver button button-primary text-right admin_mode">
                            <strong> X </strong></a>
                    </div>
                    <img src="img/dish.png" class="rounded mx-auto d-block" alt="">

                </div>
            </div>
        </div>
    </section>

    <!-- Version Admin de restaurante -->
    <section id="reserva" class="ocultar">

        <h2 class="text-center px-4 my-4">Reserva en Pani Della Nonna</h2>
        <div class="container">
            <div class="form-group row my-4">
                <label for="example-date-input" class="">Fecha</label>
                <div class="col-10">
                    <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
                </div>
            </div>
            <div class="form-group row my-4">
                <label for="example-time-input" class="">Hora</label>
                <div class="col-10">
                    <input class="form-control" type="time" value="13:45:00" id="example-time-input">
                </div>
            </div>
            <div class="form-group row my-4">
                <label for="example-number-input" class="">Numero de Persona(s)</label>
                <div class="col-10">
                    <input class="form-control" type="number" value="1" id="example-number-input">
                </div>
            </div>

            <div class="form-group row my-4 w-75 mx-1">
                <a href="javascript:void(0);" class="btn btn-optional w-100 my-4 btn_add_platos">Quiero Agregar
                    Platos</a>
            </div>

            <div class="form-group row my-4 w-100 mx-auto">
                <a href="javascript:void(0);" id="btn_confirmar_reserva_1" class="btn btn-default w-80">Confirmar</a>
            </div>

        </div>
    </section>
    <section id="reserva_2" class="ocultar">

        <h2 class="px-4 my-4">Confirmar Reserva en *Nombre_Restaurante*</h2>

        <div class="container">
            <div class="row my-2">
                <div class="col">
                    <strong>Fecha</strong>
                </div>
                <div class="col">
                    <span class="text-left"> xx/xx/xxxx</span>
                </div>
            </div>
            <div class="row my-2">
                <div class="col">
                    <strong>Hora</strong>
                </div>
                <div class="col">
                    <span class="text-left"> xx:xx AM</span>
                </div>
            </div>
            <div class="row my-2">
                <div class="col">
                    <strong>Número de Persona(s)</strong>
                </div>
                <div class="col">
                    <span class="text-left"> xx</span>
                </div>
            </div>
        </div>

        <div class="container border mh-50 overflow-auto">
            <div class="row my-2">
                <div class="col">
                    <span>**Nombre del Plato**</span>
                </div>
                <div class="col text-center">
                    <strong class="">x</strong>
                </div>
            </div>
            <div class="row my-2">
                <div class="col">
                    <span>**Nombre del Plato**</span>
                </div>
                <div class="col text-center">
                    <strong class="">x</strong>
                </div>
            </div>
            <div class="row my-2">
                <div class="col">
                    <span>**Nombre del Plato**</span>
                </div>
                <div class="col text-center">
                    <strong class="">x</strong>
                </div>
            </div>

            <div class="form-group row my-4 w-80 mx-auto">
                <a href="javascript:void(0);" id="btn_confirmar_reserva_2" class="btn btn-default w-80">Confirmar</a>
            </div>
        </div>
    </section>

    <section id="lista_reservas" class="overflow-auto ocultar">

        <h2 class="text-center px-4 my-4">Reservas</h2>
        <div class="container user_mode">
            <div class="row">
                <div class="col border-top pt-3">
                    <h4 class="text-center px-2"><strong>Reserva</strong></h4>
                    <p class="px-2 my-3">
                        <strong> Carlos Santana </strong>
                    </p>
                    <p class="px-2 my-3">
                        <strong> 3 </strong> Persona(s).
                    </p>
                    <p class="px-2 my-2">
                        <strong> 11/03/2021</strong> de <time>10:00am</time> a <time>12:00pm</time>
                    </p>
                    <div class="form-group row my-4 w-75 mx-1">
                        <a href="javascript:void(0);" class="btn btn-optional w-100 my-4 btn_add_platos"> Ver Platos</a>
                    </div>
                </div>
                <div class="col">

                    <!--- Icono de editar solo aparece si el usuario está loggeado como administrador de restaurante -->
                    <div class="text-right">
                        <a href="javascript:void(0);" class="boton volver button button-primary text-right admin_mode">
                            <strong> X </strong></a>
                    </div>
                    <img src="img/dish.png" class="rounded mx-auto d-block" alt="">

                </div>

            </div>

        </div>

        <div class="container user_mode">
            <div class="row">
                <div class="col border-top pt-3">
                    <h4 class="text-center px-2"><strong>Reserva</strong></h4>
                    <p class="px-2 my-3">
                        <strong> Linus Torvals </strong>
                    </p>
                    <p class="px-2 my-3">
                        <strong> 1 </strong> Persona(s).
                    </p>
                    <p class="px-2 my-2">
                        <strong> 11/03/2021</strong> de <time>10:00am</time> a <time>12:00pm</time>
                    </p>
                    <div class="form-group row my-4 w-75 mx-1">
                        <a href="javascript:void(0);" class="btn btn-optional w-100 my-4 btn_add_platos"> Ver Platos</a>
                    </div>
                </div>
                <div class="col">

                    <!--- Icono de editar solo aparece si el usuario está loggeado como administrador de restaurante -->
                    <div class="text-right">
                        <a href="javascript:void(0);" class="boton volver button button-primary text-right admin_mode">
                            <strong> X </strong></a>
                    </div>
                    <img src="img/dish.png" class="rounded mx-auto d-block" alt="">

                </div>

            </div>

        </div>

        <div class="container user_mode">
            <div class="row">
                <div class="col border-top pt-3">
                    <h4 class="text-center px-2"><strong>Reserva</strong></h4>
                    <p class="px-2 my-3">
                        <strong> Carlos Santana </strong>
                    </p>
                    <p class="px-2 my-3">
                        <strong> 3 </strong> Persona(s).
                    </p>
                    <p class="px-2 my-2">
                        <strong> 11/03/2021</strong> de <time>10:00am</time> a <time>12:00pm</time>
                    </p>
                    <div class="form-group row my-4 w-75 mx-1">
                        <a href="javascript:void(0);" class="btn btn-optional w-100 my-4 btn_add_platos"> Ver Platos</a>
                    </div>
                </div>
                <div class="col">

                    <!--- Icono de editar solo aparece si el usuario está loggeado como administrador de restaurante -->
                    <div class="text-right">
                        <a href="javascript:void(0);" class="boton volver button button-primary text-right admin_mode">
                            <strong> X </strong></a>
                    </div>
                    <img src="img/dish.png" class="rounded mx-auto d-block" alt="">

                </div>

            </div>

        </div>
    </section>

    <section id="form_nuevo_restaurante" class="ocultar">

        <h2 class="px-4 my-4">Registrar nuevo Restaurante</h2>

        <div class="container">
            <div class="row form-group">
                <label for="nombre">Nombre del Restaurante</label>
                <div class="col-10">
                    <input type="text" class="form-control" name="nombre" id="nombre" aria-describedby="helpId">
                </div>
            </div>
            <div class="row form-group">
                <label for="direccion">Dirección</label>
                <div class="col-10">
                    <input type="text" class="form-control" name="direccion" id="direccion" aria-describedby="helpId">
                </div>
            </div>
            <div class="row form-group">
                <label for="telefono">Teléfono</label>
                <div class="col-10">
                    <input type="text" class="form-control" name="telefono" id="telefono" aria-describedby="helpId">
                </div>
            </div>
            <div class="row form-group">
                <label for="ciudad">Ciudad</label>
                <div class="col-10">
                    <select class="custom-select" name="ciudad" id="ciudad">
                        <option selected>Seleccionar</option>
                        <option value="1">Medellín</option>
                        <option value="2">Moscú</option>
                        <option value="3">Bogotá</option>
                    </select>
                </div>
            </div>

            <div class="form-group row my-4 w-80 mx-auto">
                <a href="javascript:void(0);" id="btn_form_nuevo_restaurante_continuar" class="btn btn-default">Continuar</a>
            </div>
        </div>


    </section>

    <section id="form_nuevo_restaurante_2" class="ocultar">

        <h2 class="px-4 my-4">Registrar nuevo Restaurante</h2>

        <div class="container">
            <div class="row form-group form-inline">
                <div class="col">D</div>
                <div class="col">L</div>
                <div class="col">M</div>
                <div class="col">M</div>
                <div class="col">J</div>
                <div class="col">V</div>
                <div class="col">S</div>
            </div>
            <div class="row form-group form-inline mb-4">
                <div class="col form-check ms-2">
                    <label class="form-check-label">
                        <input class="form-check-input" name="d" id="d" type="checkbox" value="checkedValue"
                            aria-label="Text for screen reader">
                    </label>
                </div>

                <div class="col form-check ms-2">
                    <label class="form-check-label">
                        <input class="form-check-input" name="l" id="l" type="checkbox" value="checkedValue"
                            aria-label="Text for screen reader">
                    </label>
                </div>
                <div class="col form-check ms-2">
                    <label class="form-check-label">
                        <input class="form-check-input" name="ma" id="ma" type="checkbox" value="checkedValue"
                            aria-label="Text for screen reader">
                    </label>
                </div>
                <div class="col form-check ms-2">
                    <label class="form-check-label">
                        <input class="form-check-input" name="mi" id="mi" type="checkbox" value="checkedValue"
                            aria-label="Text for screen reader">
                    </label>
                </div>
                <div class="col form-check ms-2">
                    <label class="form-check-label">
                        <input class="form-check-input" name="j" id="j" type="checkbox" value="checkedValue"
                            aria-label="Text for screen reader">
                    </label>
                </div>
                <div class="col form-check ms-2">
                    <label class="form-check-label">
                        <input class="form-check-input" name="v" id="v" type="checkbox" value="checkedValue"
                            aria-label="Text for screen reader">
                    </label>
                </div>
                <div class="col form-check ms-2">
                    <label class="form-check-label">
                        <input class="form-check-input" name="s" id="s" type="checkbox" value="checkedValue"
                            aria-label="Text for screen reader">
                    </label>
                </div>
            </div>

            <strong class="my-4">Horario de Atención</strong>
            <div class="form-group row mt-2 ps-2">
                <label for="example-time-input" class="col-2 col-form-label">Desde</label>
                <div class="col-10">
                    <input class="form-control w-75" type="time" value="13:45:00" id="time-in">
                </div>
            </div>
            <div class="form-group row my-4 ps-2">
                <label for="example-time-input" class="col-2 col-form-label">Hasta</label>
                <div class="col-10">
                    <input class="form-control w-75" type="time" value="13:45:00" id="time-out">
                </div>
            </div>

            <div class="row form-group">
                <label for="">Aforo Máximo</label>

                <input type="text" class="ms-3 w-25 form-control" name="aforo" id="aforo" aria-describedby="helpId" placeholder="">
            </div>
            <div class="form-group row my-4 w-80 mx-auto">
                <a href="javascript:void(0);" id="btn_form_nuevo_restaurante_confirmar" class="btn btn-default w-80">Confirmar</a>

            </div>
        </div>
    </section>
    <script src="js/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</body>

</html>